<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2021 Ieris19
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ieris19.lib.util.log</groupId>
        <artifactId>ierislog-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ierislog-custom</artifactId>
    <version>1.0.0</version>

    <name>Customizable Logger</name>
    <description>An implementation that allows for customization of the logger through the use of tiny scripts</description>
    <url>${project.parent.url}/ierislog-custom</url>
    <inceptionYear>2022</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.ieris19.lib.util.log</groupId>
            <artifactId>ierislog-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>