<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2021 Ieris19
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ieris19.config</groupId>
        <artifactId>ieris-origin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ierislib</artifactId>
    <groupId>com.ieris19.lib</groupId>
    <version>2.1.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>commons</module>
        <module>utils</module>
        <module>games</module>
        <module>files</module>
        <module>ierisfx</module>
        <module>reflection</module>
        <module>economy</module>
        <module>ierislog</module>
    </modules>

    <properties>
        <ieris.source.repoURL>https://github.com/Ieris19/IerisLib/tree/prime</ieris.source.repoURL>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>ierislib</id>
            <name>IerisLib</name>
            <url>https://maven.pkg.github.com/ieris19/ierislib</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>ieris-origin</id>
            <name>Ieris Origin</name>
            <url>https://maven.pkg.github.com/ieris19/ieris-origin</url>
        </repository>
    </repositories>

    <name>IerisLib</name>
    <description>A library of reusable Java code to simplify the development of applications</description>
    <url>${ieris.source.repoURL}</url>
    <inceptionYear>2021</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>Ieris19</id>
            <name>Jason Abreu</name>
            <url>https://github.com/Ieris19/</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Copenhagen</timezone>
        </developer>
    </developers>
</project>