<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2021 Ieris19
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>games</artifactId>
        <groupId>com.ieris19.lib.games</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>loot</module>
    </modules>

    <groupId>com.ieris19.lib.games.rpg</groupId>
    <artifactId>rpg</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>RPG Systems</name>
    <description>Tools to develop RPG-like systems</description>
    <url>https://github.com/Ieris19/IerisLib/tree/prime/games/rpg</url>
    <inceptionYear>2022</inceptionYear>
</project>