<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lib.ieris19</groupId>
        <artifactId>IerisLib</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>console</artifactId>
    <groupId>lib.ieris19.util</groupId>
    <version>2.1.0-release</version>

    <name>Shell Console</name>
    <description>
        A tool that takes over a shell in order to provide
        easy command parsing from a Java application
    </description>
    <url>https://github.com/Ieris19/IerisLib/tree/prime/ierislib.console</url>
    <inceptionYear>2021</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>lib.ieris19.util</groupId>
            <artifactId>cli</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>