<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2021 Ieris19
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ieris19.lib</groupId>
        <artifactId>ierislib</artifactId>
        <version>2.1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.ieris19.lib.ui</groupId>
    <artifactId>ierisfx</artifactId>
    <version>3.0.0</version>

    <name>IerisFX</name>
    <description>A framework to quickly scaffold JavaFX applications</description>
    <inceptionYear>2021</inceptionYear>

    <properties>
        <ieris.versionDependency.javafx>17.0.7</ieris.versionDependency.javafx>
        <ieris.versionDependency.lombok>1.18.28</ieris.versionDependency.lombok>
        <ieris.versionDependency.slf4j>2.0.5</ieris.versionDependency.slf4j>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${ieris.versionDependency.javafx}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${ieris.versionDependency.javafx}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${ieris.versionDependency.javafx}</version>
        </dependency>
        <dependency>
            <groupId>com.ieris19.lib.files</groupId>
            <artifactId>config-manager</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ieris19.lib.files</groupId>
            <artifactId>assets-manager</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ieris19.lib</groupId>
            <artifactId>commons</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${ieris.versionDependency.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${ieris.versionDependency.slf4j}</version>
        </dependency>
    </dependencies>
</project>