<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2021 Ieris19
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>IerisLib</artifactId>
        <groupId>lib.ieris19</groupId>
        <version>1.0</version>
    </parent>

    <groupId>lib.ieris19.util</groupId>
    <artifactId>user-interface</artifactId>
    <version>1.0.0-release</version>

    <name>IerisFX</name>
    <description>A framework to quickly scaffold JavaFX applications</description>
    <url>https://github.com/Ieris19/IerisLib/tree/prime/ierislib.user-interface</url>
    <inceptionYear>2021</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>18.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>18.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>18.0.2</version>
        </dependency>
        <dependency>
            <groupId>lib.ieris19.util</groupId>
            <artifactId>log</artifactId>
            <version>2.0.0-release</version>
        </dependency>
        <dependency>
            <groupId>lib.ieris19.util</groupId>
            <artifactId>properties</artifactId>
            <version>2.2.0-release</version>
        </dependency>
    </dependencies>
</project>