<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lib.ieris19</groupId>
        <artifactId>IerisLib</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>economy</artifactId>
    <groupId>lib.ieris19.util</groupId>
    <version>1.1.0-release</version>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                    <configuration>
                        <test>lib.ieris19.util.economy.EconomyTest</test>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>