<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2021 Ieris19
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lib.ieris19</groupId>
        <artifactId>IerisLib</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>economy</artifactId>
    <groupId>lib.ieris19.util</groupId>
    <version>1.1.0-release</version>

    <name>Economy</name>
    <description>A library of reusable Java code to provide easy handling of money</description>
    <url>https://github.com/Ieris19/IerisLib/tree/prime/ierislib.economy</url>
    <inceptionYear>2022</inceptionYear>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                    <configuration>
                        <test>lib.ieris19.util.economy.EconomyTest</test>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>