<?xml version="1.0" encoding="UTF-8"?><?import javafx.geometry.Insets?><?import javafx.scene.control.*?><?import javafx.scene.layout.HBox?><?import javafx.scene.layout.VBox?><?import javafx.scene.text.*?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
      prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.login.LogInController">
    <Label id="titleLabel" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="91.0" prefWidth="500.0" text="LOGIN">
        <font>
            <Font name="Consolas Bold" size="64.0"/>
        </font>
    </Label>
    <HBox alignment="CENTER" prefHeight="80.0">
        <TextField id="usernameField" alignment="CENTER" prefHeight="50.0" prefWidth="300.0" promptText="Username">
            <font>
                <Font name="Consolas" size="32.0"/>
            </font>
        </TextField>
    </HBox>
    <HBox alignment="CENTER" prefHeight="80.0">
        <PasswordField id="passwordField" alignment="CENTER" prefHeight="50.0" prefWidth="300.0" promptText="Password">
            <font>
                <Font name="Consolas" size="32.0"/>
            </font>
        </PasswordField>
    </HBox>
    <Label id="errorLabel" alignment="CENTER" prefHeight="27.0" prefWidth="500.0" textFill="RED" textOverrun="CENTER_ELLIPSIS">
        <font>
            <Font name="Consolas" size="16.0"/>
        </font>
    </Label>
    <Button id="logInButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logIn" prefHeight="46.0"
            prefWidth="125.0" style="-fx-background-color: #22000;" text="Log In">
        <font>
            <Font name="Consolas" size="24.0"/>
        </font>
    </Button>
    <Button id="logInButton" fx:id="signUpButton" alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="376.0"
            mnemonicParsing="false" onAction="#signUp" prefHeight="46.0" prefWidth="125.0" style="-fx-background-color: #22000;"
            text="Sign Up">
        <font>
            <Font name="Consolas" size="24.0"/>
        </font>
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
    </Button>
</VBox>
