<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lib.ieris19</groupId>
        <artifactId>IerisLib</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>log</artifactId>
    <groupId>lib.ieris19.util</groupId>
    <version>1.1.3-release</version>

    <name>ILLog</name>
    <description>A tool for logging to both a file and the console</description>
    <url>https://github.com/Ieris19/IerisLib/tree/prime/ierislib.log</url>
    <inceptionYear>2022</inceptionYear>

    <dependencies>
        <dependency>
            <artifactId>cli</artifactId>
            <groupId>lib.ieris19.util</groupId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>